<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(310,140)" name="vending_machine"/>
  </circuit>
  <circuit name="vending_machine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vending_machine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1560,1630)" name="Ground"/>
    <comp lib="0" loc="(1590,2330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK_Pause_3"/>
    </comp>
    <comp lib="0" loc="(1750,2380)" name="Ground"/>
    <comp lib="0" loc="(1760,1460)" name="Constant"/>
    <comp lib="0" loc="(1790,320)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset_4"/>
    </comp>
    <comp lib="0" loc="(1890,1170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,660)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,880)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,2330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D_25_1"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="E_50_2"/>
    </comp>
    <comp lib="1" loc="(1050,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="CDE_OR_DE"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C_D_ENOT"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D_XOR_E"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,2430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,2000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,1260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,1600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1780,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NOT Gate">
      <a name="label" val="D_NOT"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NOT Gate">
      <a name="label" val="E_NOT"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ANOT_B"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="DNOT_E"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1870,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="4" loc="(1870,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="4" loc="(1870,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="5" loc="(1740,2230)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1870,1460)" name="LED">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(1870,1580)" name="LED">
      <a name="color" val="#00f003"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="5" loc="(1870,1720)" name="LED">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1870,1940)" name="LED">
      <a name="color" val="#00f003"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="5" loc="(1880,1510)" name="RGBLED">
      <a name="facing" val="north"/>
      <a name="label" val="R1G1"/>
    </comp>
    <comp lib="5" loc="(1880,1800)" name="RGBLED">
      <a name="facing" val="north"/>
      <a name="label" val="R2G2"/>
    </comp>
    <comp lib="5" loc="(1880,2100)" name="LED">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(2050,2230)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(1520,2280)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1830,2280)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,590)" to="(1000,630)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(1050,1730)" to="(1050,2110)"/>
    <wire from="(1050,1730)" to="(1560,1730)"/>
    <wire from="(1050,2110)" to="(1050,2490)"/>
    <wire from="(1050,2110)" to="(1650,2110)"/>
    <wire from="(1050,520)" to="(1050,540)"/>
    <wire from="(1050,620)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1050,950)"/>
    <wire from="(1050,730)" to="(1650,730)"/>
    <wire from="(1050,950)" to="(1050,1730)"/>
    <wire from="(1050,950)" to="(1520,950)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1070,500)" to="(1070,540)"/>
    <wire from="(1140,480)" to="(1140,580)"/>
    <wire from="(1150,1050)" to="(1150,1580)"/>
    <wire from="(1150,1050)" to="(1380,1050)"/>
    <wire from="(1150,1580)" to="(1150,2010)"/>
    <wire from="(1150,1580)" to="(1570,1580)"/>
    <wire from="(1150,2010)" to="(1150,2490)"/>
    <wire from="(1150,2010)" to="(1490,2010)"/>
    <wire from="(1150,620)" to="(1150,1050)"/>
    <wire from="(1160,470)" to="(1160,580)"/>
    <wire from="(1390,1310)" to="(1410,1310)"/>
    <wire from="(1390,1360)" to="(1410,1360)"/>
    <wire from="(1410,1010)" to="(1470,1010)"/>
    <wire from="(1410,1050)" to="(1460,1050)"/>
    <wire from="(1410,1310)" to="(1410,1320)"/>
    <wire from="(1410,1320)" to="(1430,1320)"/>
    <wire from="(1410,1340)" to="(1410,1360)"/>
    <wire from="(1410,1340)" to="(1430,1340)"/>
    <wire from="(1450,1950)" to="(1490,1950)"/>
    <wire from="(1450,2430)" to="(1530,2430)"/>
    <wire from="(1460,1030)" to="(1460,1050)"/>
    <wire from="(1460,1030)" to="(1470,1030)"/>
    <wire from="(1460,1250)" to="(1480,1250)"/>
    <wire from="(1460,1330)" to="(1480,1330)"/>
    <wire from="(1480,1240)" to="(1480,1250)"/>
    <wire from="(1480,1240)" to="(1500,1240)"/>
    <wire from="(1480,1280)" to="(1480,1290)"/>
    <wire from="(1480,1290)" to="(1500,1290)"/>
    <wire from="(1480,1310)" to="(1480,1330)"/>
    <wire from="(1480,1310)" to="(1500,1310)"/>
    <wire from="(1500,1000)" to="(1500,1020)"/>
    <wire from="(1500,1000)" to="(1520,1000)"/>
    <wire from="(1520,1940)" to="(1540,1940)"/>
    <wire from="(1520,2000)" to="(1540,2000)"/>
    <wire from="(1530,1230)" to="(1550,1230)"/>
    <wire from="(1530,1300)" to="(1550,1300)"/>
    <wire from="(1530,2310)" to="(1530,2430)"/>
    <wire from="(1530,2430)" to="(1860,2430)"/>
    <wire from="(1540,1940)" to="(1540,1960)"/>
    <wire from="(1540,1960)" to="(1560,1960)"/>
    <wire from="(1540,1980)" to="(1540,2000)"/>
    <wire from="(1540,1980)" to="(1560,1980)"/>
    <wire from="(1550,1230)" to="(1550,1250)"/>
    <wire from="(1550,1250)" to="(1570,1250)"/>
    <wire from="(1550,1270)" to="(1550,1300)"/>
    <wire from="(1550,1270)" to="(1570,1270)"/>
    <wire from="(1550,2160)" to="(1550,2250)"/>
    <wire from="(1550,2160)" to="(1750,2160)"/>
    <wire from="(1550,2310)" to="(1550,2360)"/>
    <wire from="(1550,2360)" to="(1630,2360)"/>
    <wire from="(1550,940)" to="(1590,940)"/>
    <wire from="(1550,990)" to="(1570,990)"/>
    <wire from="(1560,1620)" to="(1560,1630)"/>
    <wire from="(1560,1620)" to="(1570,1620)"/>
    <wire from="(1570,2170)" to="(1570,2250)"/>
    <wire from="(1570,2170)" to="(1740,2170)"/>
    <wire from="(1570,2310)" to="(1570,2320)"/>
    <wire from="(1570,2320)" to="(1590,2320)"/>
    <wire from="(1570,960)" to="(1570,990)"/>
    <wire from="(1570,960)" to="(1590,960)"/>
    <wire from="(1590,1740)" to="(1610,1740)"/>
    <wire from="(1590,1970)" to="(1610,1970)"/>
    <wire from="(1590,2180)" to="(1590,2250)"/>
    <wire from="(1590,2180)" to="(1760,2180)"/>
    <wire from="(1590,2310)" to="(1590,2320)"/>
    <wire from="(1590,2320)" to="(1590,2330)"/>
    <wire from="(1590,2320)" to="(1610,2320)"/>
    <wire from="(1600,1260)" to="(1620,1260)"/>
    <wire from="(1600,1600)" to="(1620,1600)"/>
    <wire from="(1610,1730)" to="(1610,1740)"/>
    <wire from="(1610,1730)" to="(1630,1730)"/>
    <wire from="(1610,1910)" to="(1610,1930)"/>
    <wire from="(1610,1930)" to="(1630,1930)"/>
    <wire from="(1610,1950)" to="(1610,1970)"/>
    <wire from="(1610,1950)" to="(1630,1950)"/>
    <wire from="(1610,2190)" to="(1610,2250)"/>
    <wire from="(1610,2190)" to="(1770,2190)"/>
    <wire from="(1610,2310)" to="(1610,2320)"/>
    <wire from="(1620,1200)" to="(1620,1220)"/>
    <wire from="(1620,1220)" to="(1640,1220)"/>
    <wire from="(1620,1240)" to="(1620,1260)"/>
    <wire from="(1620,1240)" to="(1640,1240)"/>
    <wire from="(1620,1560)" to="(1620,1570)"/>
    <wire from="(1620,1570)" to="(1640,1570)"/>
    <wire from="(1620,1590)" to="(1620,1600)"/>
    <wire from="(1620,1590)" to="(1640,1590)"/>
    <wire from="(1620,950)" to="(1650,950)"/>
    <wire from="(1630,2200)" to="(1630,2250)"/>
    <wire from="(1630,2200)" to="(1720,2200)"/>
    <wire from="(1630,2310)" to="(1630,2360)"/>
    <wire from="(1630,2360)" to="(1650,2360)"/>
    <wire from="(1630,910)" to="(1630,930)"/>
    <wire from="(1630,930)" to="(1650,930)"/>
    <wire from="(1650,2210)" to="(1650,2250)"/>
    <wire from="(1650,2210)" to="(1710,2210)"/>
    <wire from="(1650,2310)" to="(1650,2360)"/>
    <wire from="(1650,2360)" to="(1750,2360)"/>
    <wire from="(1660,1720)" to="(1850,1720)"/>
    <wire from="(1660,1940)" to="(1850,1940)"/>
    <wire from="(1670,1230)" to="(1860,1230)"/>
    <wire from="(1670,1580)" to="(1850,1580)"/>
    <wire from="(1670,2220)" to="(1670,2250)"/>
    <wire from="(1670,2220)" to="(1700,2220)"/>
    <wire from="(1680,2100)" to="(1880,2100)"/>
    <wire from="(1680,720)" to="(1860,720)"/>
    <wire from="(1680,940)" to="(1860,940)"/>
    <wire from="(1700,2220)" to="(1700,2300)"/>
    <wire from="(1700,2300)" to="(1740,2300)"/>
    <wire from="(1710,2210)" to="(1710,2320)"/>
    <wire from="(1710,2320)" to="(1750,2320)"/>
    <wire from="(1720,2200)" to="(1720,2310)"/>
    <wire from="(1720,2310)" to="(1760,2310)"/>
    <wire from="(1730,340)" to="(1730,350)"/>
    <wire from="(1730,350)" to="(1770,350)"/>
    <wire from="(1740,2170)" to="(1740,2230)"/>
    <wire from="(1740,2290)" to="(1740,2300)"/>
    <wire from="(1750,2160)" to="(1750,2230)"/>
    <wire from="(1750,2290)" to="(1750,2320)"/>
    <wire from="(1750,2360)" to="(1750,2380)"/>
    <wire from="(1750,2360)" to="(1840,2360)"/>
    <wire from="(1760,1460)" to="(1850,1460)"/>
    <wire from="(1760,2180)" to="(1760,2230)"/>
    <wire from="(1760,2290)" to="(1760,2310)"/>
    <wire from="(1770,2190)" to="(1770,2230)"/>
    <wire from="(1770,350)" to="(1770,360)"/>
    <wire from="(1770,380)" to="(1770,390)"/>
    <wire from="(1780,1270)" to="(1860,1270)"/>
    <wire from="(1780,420)" to="(1780,760)"/>
    <wire from="(1780,760)" to="(1780,980)"/>
    <wire from="(1780,760)" to="(1860,760)"/>
    <wire from="(1780,980)" to="(1780,1270)"/>
    <wire from="(1780,980)" to="(1860,980)"/>
    <wire from="(1790,320)" to="(1790,390)"/>
    <wire from="(180,30)" to="(180,400)"/>
    <wire from="(180,30)" to="(1930,30)"/>
    <wire from="(180,400)" to="(180,2490)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(1840,1010)" to="(1840,1290)"/>
    <wire from="(1840,1010)" to="(1890,1010)"/>
    <wire from="(1840,1290)" to="(1890,1290)"/>
    <wire from="(1840,2310)" to="(1840,2360)"/>
    <wire from="(1840,2360)" to="(1940,2360)"/>
    <wire from="(1840,340)" to="(1840,790)"/>
    <wire from="(1840,790)" to="(1840,1010)"/>
    <wire from="(1840,790)" to="(1890,790)"/>
    <wire from="(1850,1460)" to="(1850,1490)"/>
    <wire from="(1850,1460)" to="(1870,1460)"/>
    <wire from="(1850,1490)" to="(1880,1490)"/>
    <wire from="(1850,1550)" to="(1850,1580)"/>
    <wire from="(1850,1550)" to="(1890,1550)"/>
    <wire from="(1850,1580)" to="(1870,1580)"/>
    <wire from="(1850,1720)" to="(1850,1780)"/>
    <wire from="(1850,1720)" to="(1870,1720)"/>
    <wire from="(1850,1780)" to="(1880,1780)"/>
    <wire from="(1850,1850)" to="(1850,1940)"/>
    <wire from="(1850,1850)" to="(1890,1850)"/>
    <wire from="(1850,1940)" to="(1870,1940)"/>
    <wire from="(1860,2160)" to="(1860,2250)"/>
    <wire from="(1860,2160)" to="(2060,2160)"/>
    <wire from="(1860,2310)" to="(1860,2430)"/>
    <wire from="(1880,1490)" to="(1880,1510)"/>
    <wire from="(1880,1510)" to="(1880,1530)"/>
    <wire from="(1880,1780)" to="(1880,1800)"/>
    <wire from="(1880,2170)" to="(1880,2250)"/>
    <wire from="(1880,2170)" to="(2050,2170)"/>
    <wire from="(1880,2310)" to="(1880,2320)"/>
    <wire from="(1880,2320)" to="(1900,2320)"/>
    <wire from="(1890,1170)" to="(1890,1220)"/>
    <wire from="(1890,1280)" to="(1890,1290)"/>
    <wire from="(1890,1520)" to="(1890,1550)"/>
    <wire from="(1890,1810)" to="(1890,1850)"/>
    <wire from="(1890,660)" to="(1890,710)"/>
    <wire from="(1890,770)" to="(1890,790)"/>
    <wire from="(1890,880)" to="(1890,930)"/>
    <wire from="(1890,990)" to="(1890,1010)"/>
    <wire from="(1900,2180)" to="(1900,2250)"/>
    <wire from="(1900,2180)" to="(2070,2180)"/>
    <wire from="(1900,2310)" to="(1900,2320)"/>
    <wire from="(1900,2320)" to="(1900,2330)"/>
    <wire from="(1900,2320)" to="(1920,2320)"/>
    <wire from="(1920,1230)" to="(2080,1230)"/>
    <wire from="(1920,1270)" to="(2100,1270)"/>
    <wire from="(1920,2190)" to="(1920,2250)"/>
    <wire from="(1920,2190)" to="(2080,2190)"/>
    <wire from="(1920,2310)" to="(1920,2320)"/>
    <wire from="(1920,720)" to="(1930,720)"/>
    <wire from="(1920,760)" to="(1950,760)"/>
    <wire from="(1920,940)" to="(2000,940)"/>
    <wire from="(1920,980)" to="(2020,980)"/>
    <wire from="(1930,30)" to="(1930,720)"/>
    <wire from="(1940,2200)" to="(1940,2250)"/>
    <wire from="(1940,2200)" to="(2030,2200)"/>
    <wire from="(1940,2310)" to="(1940,2360)"/>
    <wire from="(1940,2360)" to="(1960,2360)"/>
    <wire from="(1950,50)" to="(1950,760)"/>
    <wire from="(1960,2210)" to="(1960,2250)"/>
    <wire from="(1960,2210)" to="(2020,2210)"/>
    <wire from="(1960,2310)" to="(1960,2360)"/>
    <wire from="(1980,2220)" to="(1980,2250)"/>
    <wire from="(1980,2220)" to="(2010,2220)"/>
    <wire from="(2000,100)" to="(2000,940)"/>
    <wire from="(2010,2220)" to="(2010,2300)"/>
    <wire from="(2010,2300)" to="(2050,2300)"/>
    <wire from="(2020,120)" to="(2020,980)"/>
    <wire from="(2020,2210)" to="(2020,2320)"/>
    <wire from="(2020,2320)" to="(2060,2320)"/>
    <wire from="(2030,2200)" to="(2030,2310)"/>
    <wire from="(2030,2310)" to="(2070,2310)"/>
    <wire from="(2050,2170)" to="(2050,2230)"/>
    <wire from="(2050,2290)" to="(2050,2300)"/>
    <wire from="(2060,2160)" to="(2060,2230)"/>
    <wire from="(2060,2290)" to="(2060,2320)"/>
    <wire from="(2070,2180)" to="(2070,2230)"/>
    <wire from="(2070,2290)" to="(2070,2310)"/>
    <wire from="(2080,170)" to="(2080,1230)"/>
    <wire from="(2080,2190)" to="(2080,2230)"/>
    <wire from="(2100,200)" to="(2100,1270)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,1200)" to="(1620,1200)"/>
    <wire from="(230,1200)" to="(230,1560)"/>
    <wire from="(230,1560)" to="(1620,1560)"/>
    <wire from="(230,1560)" to="(230,1710)"/>
    <wire from="(230,1710)" to="(1630,1710)"/>
    <wire from="(230,1710)" to="(230,1910)"/>
    <wire from="(230,1910)" to="(1610,1910)"/>
    <wire from="(230,1910)" to="(230,2490)"/>
    <wire from="(230,400)" to="(230,580)"/>
    <wire from="(230,50)" to="(1950,50)"/>
    <wire from="(230,50)" to="(230,400)"/>
    <wire from="(230,580)" to="(230,910)"/>
    <wire from="(230,580)" to="(860,580)"/>
    <wire from="(230,910)" to="(1630,910)"/>
    <wire from="(230,910)" to="(230,1200)"/>
    <wire from="(300,100)" to="(2000,100)"/>
    <wire from="(300,100)" to="(300,400)"/>
    <wire from="(300,1610)" to="(1570,1610)"/>
    <wire from="(300,1610)" to="(300,1750)"/>
    <wire from="(300,1750)" to="(1560,1750)"/>
    <wire from="(300,1750)" to="(300,1960)"/>
    <wire from="(300,1960)" to="(1420,1960)"/>
    <wire from="(300,1960)" to="(300,1990)"/>
    <wire from="(300,1990)" to="(1490,1990)"/>
    <wire from="(300,1990)" to="(300,2490)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,570)" to="(300,980)"/>
    <wire from="(300,570)" to="(880,570)"/>
    <wire from="(300,980)" to="(1520,980)"/>
    <wire from="(300,980)" to="(300,1610)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(350,120)" to="(2020,120)"/>
    <wire from="(350,120)" to="(350,400)"/>
    <wire from="(350,1300)" to="(1360,1300)"/>
    <wire from="(350,1300)" to="(350,2490)"/>
    <wire from="(350,400)" to="(350,930)"/>
    <wire from="(350,930)" to="(1520,930)"/>
    <wire from="(350,930)" to="(350,1300)"/>
    <wire from="(420,1240)" to="(1420,1240)"/>
    <wire from="(420,1240)" to="(420,1280)"/>
    <wire from="(420,1280)" to="(1480,1280)"/>
    <wire from="(420,1280)" to="(420,1590)"/>
    <wire from="(420,1590)" to="(1570,1590)"/>
    <wire from="(420,1590)" to="(420,1930)"/>
    <wire from="(420,170)" to="(2080,170)"/>
    <wire from="(420,170)" to="(420,400)"/>
    <wire from="(420,1930)" to="(1490,1930)"/>
    <wire from="(420,1930)" to="(420,2430)"/>
    <wire from="(420,2430)" to="(1420,2430)"/>
    <wire from="(420,2430)" to="(420,2490)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,520)" to="(1050,520)"/>
    <wire from="(420,520)" to="(420,1240)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,1000)" to="(1380,1000)"/>
    <wire from="(470,1000)" to="(470,2490)"/>
    <wire from="(470,200)" to="(2100,200)"/>
    <wire from="(470,200)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,1000)"/>
    <wire from="(580,1260)" to="(1420,1260)"/>
    <wire from="(580,1260)" to="(580,1350)"/>
    <wire from="(580,1350)" to="(1360,1350)"/>
    <wire from="(580,1350)" to="(580,2490)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,480)" to="(1140,480)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,510)" to="(1060,510)"/>
    <wire from="(580,510)" to="(580,1260)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(630,1320)" to="(1360,1320)"/>
    <wire from="(630,1320)" to="(630,2490)"/>
    <wire from="(630,400)" to="(630,550)"/>
    <wire from="(630,550)" to="(630,1320)"/>
    <wire from="(630,550)" to="(950,550)"/>
    <wire from="(700,1370)" to="(1360,1370)"/>
    <wire from="(700,1370)" to="(700,2490)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,470)" to="(1160,470)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,1370)"/>
    <wire from="(700,540)" to="(970,540)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(750,1020)" to="(1380,1020)"/>
    <wire from="(750,1020)" to="(750,1220)"/>
    <wire from="(750,1220)" to="(1500,1220)"/>
    <wire from="(750,1220)" to="(750,2490)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(750,500)" to="(1070,500)"/>
    <wire from="(750,500)" to="(750,1020)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(870,2090)" to="(1650,2090)"/>
    <wire from="(870,2090)" to="(870,2420)"/>
    <wire from="(870,2420)" to="(1420,2420)"/>
    <wire from="(870,2420)" to="(870,2490)"/>
    <wire from="(870,620)" to="(870,710)"/>
    <wire from="(870,710)" to="(1650,710)"/>
    <wire from="(870,710)" to="(870,2090)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(960,1940)" to="(1420,1940)"/>
    <wire from="(960,1940)" to="(960,2440)"/>
    <wire from="(960,2440)" to="(1420,2440)"/>
    <wire from="(960,2440)" to="(960,2490)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(960,630)" to="(960,1940)"/>
    <wire from="(970,540)" to="(970,590)"/>
  </circuit>
</project>
