<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_H0"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_H0"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_H0"/>
    </comp>
    <comp lib="0" loc="(100,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F_H0"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_H1"/>
    </comp>
    <comp lib="0" loc="(100,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_H1"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D_H1"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E_H1"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_H1"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Clock"/>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H1_2"/>
    </comp>
    <comp lib="0" loc="(1090,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H1_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Time_Set"/>
    </comp>
    <comp lib="0" loc="(1100,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H1_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,1710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pause_Clock"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="label" val="H1_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stopwatch_Mode"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H1_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter"/>
    <comp lib="0" loc="(1320,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H0_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H0_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H0_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Power"/>
    <comp lib="0" loc="(140,350)" name="Ground"/>
    <comp lib="0" loc="(1410,1270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,1670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,1680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,1690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1410,1700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Clock"/>
    <comp lib="0" loc="(1500,940)" name="Tunnel">
      <a name="label" val="UP_H0"/>
    </comp>
    <comp lib="0" loc="(1500,970)" name="Tunnel">
      <a name="label" val="Time_Set"/>
    </comp>
    <comp lib="0" loc="(1510,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pause_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(1550,640)" name="Tunnel">
      <a name="label" val="H0_4"/>
    </comp>
    <comp lib="0" loc="(1550,680)" name="Tunnel">
      <a name="label" val="H0_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M1_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,1170)" name="Tunnel">
      <a name="label" val="CLK_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M1_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,680)" name="Tunnel">
      <a name="label" val="M1_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M0_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pause_Clock"/>
    </comp>
    <comp lib="0" loc="(1940,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M0_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Manual_Reset_Clock"/>
    </comp>
    <comp lib="0" loc="(2110,940)" name="Tunnel">
      <a name="label" val="UP_M0"/>
    </comp>
    <comp lib="0" loc="(2110,970)" name="Tunnel">
      <a name="label" val="Time_Set"/>
    </comp>
    <comp lib="0" loc="(2150,680)" name="Tunnel">
      <a name="label" val="M0_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stopwatch_Mode"/>
    </comp>
    <comp lib="0" loc="(2300,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2370,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2420,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pause_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(2490,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,680)" name="Tunnel">
      <a name="label" val="S1_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2550,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2570,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(2570,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(2660,580)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2700,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2750,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Time_Set"/>
    </comp>
    <comp lib="0" loc="(2760,680)" name="Tunnel">
      <a name="label" val="S0_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2770,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0_Clk_Out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2970,1130)" name="Tunnel">
      <a name="label" val="UP_H0"/>
    </comp>
    <comp lib="0" loc="(3190,1130)" name="Tunnel">
      <a name="label" val="UP_M0"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H1_2"/>
    </comp>
    <comp lib="0" loc="(770,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H0_4"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(890,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stopwatch_Mode"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Manual_Reset_Clock"/>
    </comp>
    <comp lib="0" loc="(920,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset_Stopwatch"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1010,2170)" name="OR Gate"/>
    <comp lib="1" loc="(1010,990)" name="OR Gate"/>
    <comp lib="1" loc="(1160,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1400,940)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1450,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1910,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2010,940)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,2010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2060,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2450,2010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="H0_4"/>
    </comp>
    <comp lib="1" loc="(2520,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2780,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2840,2010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="label" val="H1_2"/>
    </comp>
    <comp lib="1" loc="(450,1280)" name="AND Gate">
      <a name="label" val="H_24"/>
    </comp>
    <comp lib="1" loc="(850,1160)" name="AND Gate"/>
    <comp lib="1" loc="(920,1980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1100,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1640,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1900,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2300,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2700,1670)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H1_Counter"/>
      <a name="max" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(120,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H0_Counter"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1550,1870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M1_Stopwatch_Counter"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1690,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M1_Counter"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1810,1870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="M0_Stopwatch_Counter"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1950,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MO_Counter"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2210,1870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1_Stopwatch_Counter"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2300,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1_Counter"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2560,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0_Counter"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2620,1870)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0_Stopwatch_Counter"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(50,580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1170,380)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1450,380)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1780,380)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2050,380)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="MO"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2130,1200)" name="DipSwitch">
      <a name="number" val="6"/>
    </comp>
    <comp lib="5" loc="(2390,380)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2660,380)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2930,1130)" name="Button">
      <a name="label" val="UP_H0"/>
    </comp>
    <comp lib="5" loc="(3140,1130)" name="Button">
      <a name="label" val="UP_M0"/>
    </comp>
    <comp lib="6" loc="(1100,530)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="H1_Count_0_2"/>
    </comp>
    <comp lib="6" loc="(1380,530)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="H0_Count_0_9"/>
    </comp>
    <comp lib="6" loc="(1710,530)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="M1_Count_0_5"/>
    </comp>
    <comp lib="6" loc="(1980,530)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="MO_Count_0_9"/>
    </comp>
    <comp lib="6" loc="(2320,530)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="S1_Count_0_5"/>
    </comp>
    <comp lib="6" loc="(2590,530)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="S0_Count_0_9"/>
    </comp>
    <comp lib="6" loc="(70,930)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1325,345)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Hours"/>
    </comp>
    <comp lib="8" loc="(140,100)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Components"/>
    </comp>
    <comp lib="8" loc="(1490,1070)" name="Text">
      <a name="text" val="Time Set | Pause Digital Clock | Start &amp; Pause Stopwatch"/>
    </comp>
    <comp lib="8" loc="(1610,420)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1885,1520)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="Stopwatch (MM:SS)"/>
    </comp>
    <comp lib="8" loc="(1930,345)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1935,190)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="24-Hour Digital Clock (HH:MM:SS)"/>
    </comp>
    <comp lib="8" loc="(2160,1075)" name="Text">
      <a name="text" val="DIP Switch"/>
    </comp>
    <comp lib="8" loc="(2230,425)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(235,1070)" name="Text">
      <a name="text" val="Ignore"/>
    </comp>
    <comp lib="8" loc="(2540,345)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(3045,1085)" name="Text">
      <a name="text" val="Time Set Features"/>
    </comp>
    <comp lib="8" loc="(775,1965)" name="Text">
      <a name="text" val="Reset Stopwatch when Not Using"/>
    </comp>
    <comp lib="8" loc="(815,1095)" name="Text">
      <a name="text" val="Reset at 24:00:00"/>
    </comp>
    <wire from="(100,1120)" to="(120,1120)"/>
    <wire from="(100,1160)" to="(120,1160)"/>
    <wire from="(100,1200)" to="(120,1200)"/>
    <wire from="(100,1240)" to="(120,1240)"/>
    <wire from="(100,1320)" to="(120,1320)"/>
    <wire from="(100,1360)" to="(120,1360)"/>
    <wire from="(100,1400)" to="(120,1400)"/>
    <wire from="(100,1440)" to="(120,1440)"/>
    <wire from="(100,1480)" to="(120,1480)"/>
    <wire from="(1010,1690)" to="(1010,1790)"/>
    <wire from="(1010,1690)" to="(1080,1690)"/>
    <wire from="(1010,1790)" to="(1250,1790)"/>
    <wire from="(1010,2170)" to="(1510,2170)"/>
    <wire from="(1010,990)" to="(1040,990)"/>
    <wire from="(1040,710)" to="(1040,990)"/>
    <wire from="(1040,710)" to="(1080,710)"/>
    <wire from="(1040,990)" to="(1310,990)"/>
    <wire from="(1060,770)" to="(1060,900)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1060,900)" to="(1570,900)"/>
    <wire from="(1070,1230)" to="(1180,1230)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1090,1700)" to="(1090,1720)"/>
    <wire from="(1100,1190)" to="(1130,1190)"/>
    <wire from="(1100,1640)" to="(1100,1670)"/>
    <wire from="(1110,1700)" to="(1110,1710)"/>
    <wire from="(1110,1710)" to="(1170,1710)"/>
    <wire from="(1110,560)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1250,630)"/>
    <wire from="(1130,360)" to="(1130,500)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(1130,560)" to="(1130,640)"/>
    <wire from="(1130,640)" to="(1250,640)"/>
    <wire from="(1150,370)" to="(1150,500)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(1160,1190)" to="(1180,1190)"/>
    <wire from="(1160,450)" to="(1160,490)"/>
    <wire from="(1160,450)" to="(1230,450)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(1170,440)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1250,480)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(1180,440)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1230,470)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(1190,360)" to="(1230,360)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(1200,370)" to="(1200,380)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1210,460)" to="(1210,500)"/>
    <wire from="(1210,560)" to="(1210,650)"/>
    <wire from="(1210,650)" to="(1250,650)"/>
    <wire from="(1220,370)" to="(1220,490)"/>
    <wire from="(1230,1210)" to="(1280,1210)"/>
    <wire from="(1230,360)" to="(1230,450)"/>
    <wire from="(1230,470)" to="(1230,500)"/>
    <wire from="(1230,560)" to="(1230,620)"/>
    <wire from="(1230,620)" to="(1250,620)"/>
    <wire from="(1250,1290)" to="(1270,1290)"/>
    <wire from="(1250,1690)" to="(1250,1790)"/>
    <wire from="(1250,1690)" to="(1310,1690)"/>
    <wire from="(1250,1790)" to="(1590,1790)"/>
    <wire from="(1250,480)" to="(1250,500)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1280,1170)" to="(1280,1210)"/>
    <wire from="(1280,1170)" to="(1320,1170)"/>
    <wire from="(1280,1210)" to="(1280,1250)"/>
    <wire from="(1280,1250)" to="(1320,1250)"/>
    <wire from="(1280,680)" to="(1280,800)"/>
    <wire from="(1290,1130)" to="(1320,1130)"/>
    <wire from="(1290,610)" to="(1290,660)"/>
    <wire from="(1300,1290)" to="(1320,1290)"/>
    <wire from="(1310,710)" to="(1310,990)"/>
    <wire from="(1310,710)" to="(1350,710)"/>
    <wire from="(1310,990)" to="(1650,990)"/>
    <wire from="(1320,1700)" to="(1320,1720)"/>
    <wire from="(1330,1640)" to="(1330,1670)"/>
    <wire from="(1330,770)" to="(1330,930)"/>
    <wire from="(1330,770)" to="(1350,770)"/>
    <wire from="(1330,930)" to="(1350,930)"/>
    <wire from="(1340,1700)" to="(1340,1710)"/>
    <wire from="(1340,1710)" to="(1390,1710)"/>
    <wire from="(1340,570)" to="(1340,660)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1550,660)"/>
    <wire from="(1370,1150)" to="(1580,1150)"/>
    <wire from="(1370,1270)" to="(1410,1270)"/>
    <wire from="(1380,620)" to="(1510,620)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1380,640)" to="(1410,640)"/>
    <wire from="(1380,650)" to="(1490,650)"/>
    <wire from="(1380,920)" to="(1910,920)"/>
    <wire from="(1380,940)" to="(1400,940)"/>
    <wire from="(1390,560)" to="(1390,630)"/>
    <wire from="(1410,360)" to="(1410,500)"/>
    <wire from="(1410,360)" to="(1460,360)"/>
    <wire from="(1410,560)" to="(1410,640)"/>
    <wire from="(1410,640)" to="(1550,640)"/>
    <wire from="(1430,370)" to="(1430,500)"/>
    <wire from="(1430,370)" to="(1450,370)"/>
    <wire from="(1430,560)" to="(1430,570)"/>
    <wire from="(1430,570)" to="(1450,570)"/>
    <wire from="(1430,940)" to="(1440,940)"/>
    <wire from="(1440,450)" to="(1440,490)"/>
    <wire from="(1440,450)" to="(1510,450)"/>
    <wire from="(1440,490)" to="(1450,490)"/>
    <wire from="(1440,940)" to="(1440,950)"/>
    <wire from="(1440,950)" to="(1450,950)"/>
    <wire from="(1450,370)" to="(1450,380)"/>
    <wire from="(1450,440)" to="(1450,480)"/>
    <wire from="(1450,480)" to="(1530,480)"/>
    <wire from="(1450,490)" to="(1450,500)"/>
    <wire from="(1450,560)" to="(1450,570)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(1460,360)" to="(1460,380)"/>
    <wire from="(1460,440)" to="(1460,470)"/>
    <wire from="(1460,470)" to="(1510,470)"/>
    <wire from="(1470,360)" to="(1470,380)"/>
    <wire from="(1470,360)" to="(1510,360)"/>
    <wire from="(1470,440)" to="(1470,460)"/>
    <wire from="(1470,460)" to="(1490,460)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(1470,490)" to="(1500,490)"/>
    <wire from="(1470,560)" to="(1470,570)"/>
    <wire from="(1480,370)" to="(1480,380)"/>
    <wire from="(1480,370)" to="(1500,370)"/>
    <wire from="(1480,940)" to="(1500,940)"/>
    <wire from="(1480,960)" to="(1490,960)"/>
    <wire from="(1490,460)" to="(1490,500)"/>
    <wire from="(1490,560)" to="(1490,650)"/>
    <wire from="(1490,960)" to="(1490,970)"/>
    <wire from="(1490,970)" to="(1500,970)"/>
    <wire from="(150,1120)" to="(190,1120)"/>
    <wire from="(150,1160)" to="(170,1160)"/>
    <wire from="(150,1200)" to="(170,1200)"/>
    <wire from="(150,1240)" to="(190,1240)"/>
    <wire from="(150,1320)" to="(260,1320)"/>
    <wire from="(150,1360)" to="(180,1360)"/>
    <wire from="(150,1400)" to="(170,1400)"/>
    <wire from="(150,1440)" to="(170,1440)"/>
    <wire from="(150,1480)" to="(180,1480)"/>
    <wire from="(1500,370)" to="(1500,490)"/>
    <wire from="(1510,1190)" to="(1530,1190)"/>
    <wire from="(1510,1890)" to="(1510,2170)"/>
    <wire from="(1510,1890)" to="(1550,1890)"/>
    <wire from="(1510,2170)" to="(1780,2170)"/>
    <wire from="(1510,360)" to="(1510,450)"/>
    <wire from="(1510,470)" to="(1510,500)"/>
    <wire from="(1510,560)" to="(1510,620)"/>
    <wire from="(1530,1950)" to="(1530,2080)"/>
    <wire from="(1530,1950)" to="(1550,1950)"/>
    <wire from="(1530,2080)" to="(2030,2080)"/>
    <wire from="(1530,480)" to="(1530,500)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(1540,740)" to="(1570,740)"/>
    <wire from="(1540,800)" to="(1550,800)"/>
    <wire from="(1550,680)" to="(1550,800)"/>
    <wire from="(1560,1190)" to="(1580,1190)"/>
    <wire from="(1570,740)" to="(1570,800)"/>
    <wire from="(1570,830)" to="(1570,900)"/>
    <wire from="(1590,1690)" to="(1590,1790)"/>
    <wire from="(1590,1690)" to="(1620,1690)"/>
    <wire from="(1590,1790)" to="(1850,1790)"/>
    <wire from="(1630,1170)" to="(1680,1170)"/>
    <wire from="(1630,1700)" to="(1630,1720)"/>
    <wire from="(1630,1720)" to="(1710,1720)"/>
    <wire from="(1640,1640)" to="(1640,1670)"/>
    <wire from="(1650,1700)" to="(1650,1840)"/>
    <wire from="(1650,1840)" to="(1750,1840)"/>
    <wire from="(1650,710)" to="(1650,990)"/>
    <wire from="(1650,710)" to="(1690,710)"/>
    <wire from="(1650,990)" to="(1920,990)"/>
    <wire from="(1670,770)" to="(1670,900)"/>
    <wire from="(1670,770)" to="(1690,770)"/>
    <wire from="(1670,900)" to="(2170,900)"/>
    <wire from="(170,1160)" to="(170,1170)"/>
    <wire from="(170,1170)" to="(200,1170)"/>
    <wire from="(170,1190)" to="(170,1200)"/>
    <wire from="(170,1190)" to="(200,1190)"/>
    <wire from="(170,1400)" to="(170,1410)"/>
    <wire from="(170,1410)" to="(190,1410)"/>
    <wire from="(170,1430)" to="(170,1440)"/>
    <wire from="(170,1430)" to="(190,1430)"/>
    <wire from="(1710,1720)" to="(1710,1740)"/>
    <wire from="(1720,560)" to="(1720,630)"/>
    <wire from="(1720,630)" to="(1860,630)"/>
    <wire from="(1740,1980)" to="(1750,1980)"/>
    <wire from="(1740,360)" to="(1740,500)"/>
    <wire from="(1740,360)" to="(1790,360)"/>
    <wire from="(1740,560)" to="(1740,640)"/>
    <wire from="(1740,640)" to="(1860,640)"/>
    <wire from="(1750,1840)" to="(1750,1980)"/>
    <wire from="(1760,370)" to="(1760,500)"/>
    <wire from="(1760,370)" to="(1780,370)"/>
    <wire from="(1760,560)" to="(1760,570)"/>
    <wire from="(1760,570)" to="(1780,570)"/>
    <wire from="(1770,450)" to="(1770,490)"/>
    <wire from="(1770,450)" to="(1840,450)"/>
    <wire from="(1770,490)" to="(1780,490)"/>
    <wire from="(1780,1890)" to="(1780,2170)"/>
    <wire from="(1780,1890)" to="(1810,1890)"/>
    <wire from="(1780,2170)" to="(2170,2170)"/>
    <wire from="(1780,370)" to="(1780,380)"/>
    <wire from="(1780,440)" to="(1780,480)"/>
    <wire from="(1780,480)" to="(1860,480)"/>
    <wire from="(1780,490)" to="(1780,500)"/>
    <wire from="(1780,570)" to="(1780,580)"/>
    <wire from="(1780,570)" to="(1800,570)"/>
    <wire from="(1790,1950)" to="(1790,2100)"/>
    <wire from="(1790,1950)" to="(1810,1950)"/>
    <wire from="(1790,2100)" to="(2450,2100)"/>
    <wire from="(1790,360)" to="(1790,380)"/>
    <wire from="(1790,440)" to="(1790,470)"/>
    <wire from="(1790,470)" to="(1840,470)"/>
    <wire from="(180,1360)" to="(180,1400)"/>
    <wire from="(180,1400)" to="(190,1400)"/>
    <wire from="(180,1440)" to="(180,1480)"/>
    <wire from="(180,1440)" to="(190,1440)"/>
    <wire from="(1800,360)" to="(1800,380)"/>
    <wire from="(1800,360)" to="(1840,360)"/>
    <wire from="(1800,440)" to="(1800,460)"/>
    <wire from="(1800,460)" to="(1820,460)"/>
    <wire from="(1800,490)" to="(1800,500)"/>
    <wire from="(1800,490)" to="(1830,490)"/>
    <wire from="(1800,560)" to="(1800,570)"/>
    <wire from="(1810,370)" to="(1810,380)"/>
    <wire from="(1810,370)" to="(1830,370)"/>
    <wire from="(1820,460)" to="(1820,500)"/>
    <wire from="(1820,560)" to="(1820,650)"/>
    <wire from="(1820,650)" to="(1860,650)"/>
    <wire from="(1830,370)" to="(1830,490)"/>
    <wire from="(1840,360)" to="(1840,450)"/>
    <wire from="(1840,470)" to="(1840,500)"/>
    <wire from="(1840,560)" to="(1840,620)"/>
    <wire from="(1840,620)" to="(1860,620)"/>
    <wire from="(1850,1690)" to="(1850,1790)"/>
    <wire from="(1850,1690)" to="(1880,1690)"/>
    <wire from="(1850,1790)" to="(2260,1790)"/>
    <wire from="(1860,480)" to="(1860,500)"/>
    <wire from="(1880,660)" to="(1890,660)"/>
    <wire from="(1880,740)" to="(1910,740)"/>
    <wire from="(1880,800)" to="(1890,800)"/>
    <wire from="(1890,1700)" to="(1890,1720)"/>
    <wire from="(1890,1720)" to="(1970,1720)"/>
    <wire from="(1890,610)" to="(1890,660)"/>
    <wire from="(1890,680)" to="(1890,800)"/>
    <wire from="(190,1120)" to="(190,1160)"/>
    <wire from="(190,1160)" to="(200,1160)"/>
    <wire from="(190,1200)" to="(190,1240)"/>
    <wire from="(190,1200)" to="(200,1200)"/>
    <wire from="(1900,1640)" to="(1900,1670)"/>
    <wire from="(1910,1700)" to="(1910,1840)"/>
    <wire from="(1910,1840)" to="(2010,1840)"/>
    <wire from="(1910,740)" to="(1910,800)"/>
    <wire from="(1910,830)" to="(1910,920)"/>
    <wire from="(1920,710)" to="(1920,990)"/>
    <wire from="(1920,710)" to="(1950,710)"/>
    <wire from="(1920,990)" to="(2260,990)"/>
    <wire from="(1930,770)" to="(1930,930)"/>
    <wire from="(1930,770)" to="(1950,770)"/>
    <wire from="(1930,930)" to="(1960,930)"/>
    <wire from="(1940,1140)" to="(1940,1180)"/>
    <wire from="(1940,1180)" to="(2140,1180)"/>
    <wire from="(1940,570)" to="(1940,660)"/>
    <wire from="(1940,660)" to="(1960,660)"/>
    <wire from="(1970,1720)" to="(1970,1740)"/>
    <wire from="(1980,620)" to="(2110,620)"/>
    <wire from="(1980,630)" to="(1990,630)"/>
    <wire from="(1980,640)" to="(2010,640)"/>
    <wire from="(1980,650)" to="(2090,650)"/>
    <wire from="(1990,1920)" to="(2000,1920)"/>
    <wire from="(1990,560)" to="(1990,630)"/>
    <wire from="(1990,920)" to="(2520,920)"/>
    <wire from="(1990,940)" to="(2010,940)"/>
    <wire from="(2000,1920)" to="(2030,1920)"/>
    <wire from="(2000,1980)" to="(2010,1980)"/>
    <wire from="(2010,1840)" to="(2010,1980)"/>
    <wire from="(2010,360)" to="(2010,500)"/>
    <wire from="(2010,360)" to="(2060,360)"/>
    <wire from="(2010,560)" to="(2010,640)"/>
    <wire from="(2030,1920)" to="(2030,1980)"/>
    <wire from="(2030,2010)" to="(2030,2080)"/>
    <wire from="(2030,370)" to="(2030,500)"/>
    <wire from="(2030,370)" to="(2050,370)"/>
    <wire from="(2030,560)" to="(2030,570)"/>
    <wire from="(2030,570)" to="(2050,570)"/>
    <wire from="(2040,450)" to="(2040,490)"/>
    <wire from="(2040,450)" to="(2110,450)"/>
    <wire from="(2040,490)" to="(2050,490)"/>
    <wire from="(2040,940)" to="(2050,940)"/>
    <wire from="(2050,370)" to="(2050,380)"/>
    <wire from="(2050,440)" to="(2050,480)"/>
    <wire from="(2050,480)" to="(2130,480)"/>
    <wire from="(2050,490)" to="(2050,500)"/>
    <wire from="(2050,560)" to="(2050,570)"/>
    <wire from="(2050,570)" to="(2050,580)"/>
    <wire from="(2050,570)" to="(2070,570)"/>
    <wire from="(2050,940)" to="(2050,950)"/>
    <wire from="(2050,950)" to="(2060,950)"/>
    <wire from="(2060,360)" to="(2060,380)"/>
    <wire from="(2060,440)" to="(2060,470)"/>
    <wire from="(2060,470)" to="(2110,470)"/>
    <wire from="(2070,360)" to="(2070,380)"/>
    <wire from="(2070,360)" to="(2110,360)"/>
    <wire from="(2070,440)" to="(2070,460)"/>
    <wire from="(2070,460)" to="(2090,460)"/>
    <wire from="(2070,490)" to="(2070,500)"/>
    <wire from="(2070,490)" to="(2100,490)"/>
    <wire from="(2070,560)" to="(2070,570)"/>
    <wire from="(2080,370)" to="(2080,380)"/>
    <wire from="(2080,370)" to="(2100,370)"/>
    <wire from="(2090,1140)" to="(2090,1160)"/>
    <wire from="(2090,1160)" to="(2150,1160)"/>
    <wire from="(2090,460)" to="(2090,500)"/>
    <wire from="(2090,560)" to="(2090,650)"/>
    <wire from="(2090,940)" to="(2110,940)"/>
    <wire from="(2090,960)" to="(2100,960)"/>
    <wire from="(2100,370)" to="(2100,490)"/>
    <wire from="(2100,960)" to="(2100,970)"/>
    <wire from="(2100,970)" to="(2110,970)"/>
    <wire from="(2110,360)" to="(2110,450)"/>
    <wire from="(2110,470)" to="(2110,500)"/>
    <wire from="(2110,560)" to="(2110,620)"/>
    <wire from="(2130,480)" to="(2130,500)"/>
    <wire from="(2130,740)" to="(2140,740)"/>
    <wire from="(2140,1180)" to="(2140,1200)"/>
    <wire from="(2140,740)" to="(2170,740)"/>
    <wire from="(2140,800)" to="(2150,800)"/>
    <wire from="(2150,1160)" to="(2150,1200)"/>
    <wire from="(2150,680)" to="(2150,800)"/>
    <wire from="(2160,1160)" to="(2160,1200)"/>
    <wire from="(2160,1160)" to="(2270,1160)"/>
    <wire from="(2170,1180)" to="(2170,1200)"/>
    <wire from="(2170,1180)" to="(2420,1180)"/>
    <wire from="(2170,1890)" to="(2170,2170)"/>
    <wire from="(2170,1890)" to="(2210,1890)"/>
    <wire from="(2170,2170)" to="(2600,2170)"/>
    <wire from="(2170,740)" to="(2170,800)"/>
    <wire from="(2170,830)" to="(2170,900)"/>
    <wire from="(2180,1190)" to="(2180,1200)"/>
    <wire from="(2180,1190)" to="(2570,1190)"/>
    <wire from="(2190,1200)" to="(2750,1200)"/>
    <wire from="(2190,1950)" to="(2190,2080)"/>
    <wire from="(2190,1950)" to="(2210,1950)"/>
    <wire from="(2190,2080)" to="(2840,2080)"/>
    <wire from="(2260,1690)" to="(2260,1790)"/>
    <wire from="(2260,1690)" to="(2280,1690)"/>
    <wire from="(2260,1790)" to="(2660,1790)"/>
    <wire from="(2260,710)" to="(2260,990)"/>
    <wire from="(2260,710)" to="(2300,710)"/>
    <wire from="(2260,990)" to="(2540,990)"/>
    <wire from="(2270,1140)" to="(2270,1160)"/>
    <wire from="(2280,1690)" to="(2290,1690)"/>
    <wire from="(2280,770)" to="(2280,900)"/>
    <wire from="(2280,770)" to="(2300,770)"/>
    <wire from="(2280,900)" to="(2780,900)"/>
    <wire from="(2290,1700)" to="(2290,1720)"/>
    <wire from="(2290,1720)" to="(2370,1720)"/>
    <wire from="(2300,1640)" to="(2300,1670)"/>
    <wire from="(2310,1700)" to="(2310,1840)"/>
    <wire from="(2310,1840)" to="(2410,1840)"/>
    <wire from="(2330,560)" to="(2330,630)"/>
    <wire from="(2330,630)" to="(2470,630)"/>
    <wire from="(2350,360)" to="(2350,500)"/>
    <wire from="(2350,360)" to="(2400,360)"/>
    <wire from="(2350,560)" to="(2350,640)"/>
    <wire from="(2350,640)" to="(2470,640)"/>
    <wire from="(2370,1720)" to="(2370,1740)"/>
    <wire from="(2370,370)" to="(2370,500)"/>
    <wire from="(2370,370)" to="(2390,370)"/>
    <wire from="(2370,560)" to="(2370,570)"/>
    <wire from="(2370,570)" to="(2390,570)"/>
    <wire from="(2380,450)" to="(2380,490)"/>
    <wire from="(2380,450)" to="(2450,450)"/>
    <wire from="(2380,490)" to="(2390,490)"/>
    <wire from="(2390,370)" to="(2390,380)"/>
    <wire from="(2390,440)" to="(2390,480)"/>
    <wire from="(2390,480)" to="(2470,480)"/>
    <wire from="(2390,490)" to="(2390,500)"/>
    <wire from="(2390,560)" to="(2390,570)"/>
    <wire from="(2390,570)" to="(2390,580)"/>
    <wire from="(2390,570)" to="(2410,570)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(2400,1920)" to="(2450,1920)"/>
    <wire from="(2400,1980)" to="(2410,1980)"/>
    <wire from="(2400,360)" to="(2400,380)"/>
    <wire from="(2400,440)" to="(2400,470)"/>
    <wire from="(2400,470)" to="(2450,470)"/>
    <wire from="(2410,1840)" to="(2410,1980)"/>
    <wire from="(2410,360)" to="(2410,380)"/>
    <wire from="(2410,360)" to="(2450,360)"/>
    <wire from="(2410,440)" to="(2410,460)"/>
    <wire from="(2410,460)" to="(2430,460)"/>
    <wire from="(2410,490)" to="(2410,500)"/>
    <wire from="(2410,490)" to="(2440,490)"/>
    <wire from="(2410,560)" to="(2410,570)"/>
    <wire from="(2420,1140)" to="(2420,1180)"/>
    <wire from="(2420,370)" to="(2420,380)"/>
    <wire from="(2420,370)" to="(2440,370)"/>
    <wire from="(2430,460)" to="(2430,500)"/>
    <wire from="(2430,560)" to="(2430,650)"/>
    <wire from="(2430,650)" to="(2470,650)"/>
    <wire from="(2440,370)" to="(2440,490)"/>
    <wire from="(2450,1920)" to="(2450,1980)"/>
    <wire from="(2450,2010)" to="(2450,2100)"/>
    <wire from="(2450,360)" to="(2450,450)"/>
    <wire from="(2450,470)" to="(2450,500)"/>
    <wire from="(2450,560)" to="(2450,620)"/>
    <wire from="(2450,620)" to="(2470,620)"/>
    <wire from="(2470,480)" to="(2470,500)"/>
    <wire from="(2490,660)" to="(2500,660)"/>
    <wire from="(2490,740)" to="(2520,740)"/>
    <wire from="(2490,800)" to="(2500,800)"/>
    <wire from="(250,1180)" to="(370,1180)"/>
    <wire from="(2500,610)" to="(2500,660)"/>
    <wire from="(2500,680)" to="(2500,800)"/>
    <wire from="(2520,740)" to="(2520,800)"/>
    <wire from="(2520,830)" to="(2520,920)"/>
    <wire from="(2540,710)" to="(2540,990)"/>
    <wire from="(2540,710)" to="(2560,710)"/>
    <wire from="(2540,990)" to="(2780,990)"/>
    <wire from="(2550,570)" to="(2550,660)"/>
    <wire from="(2550,660)" to="(2570,660)"/>
    <wire from="(2550,770)" to="(2560,770)"/>
    <wire from="(2570,1140)" to="(2570,1190)"/>
    <wire from="(2590,1950)" to="(2620,1950)"/>
    <wire from="(2590,620)" to="(2720,620)"/>
    <wire from="(2590,630)" to="(2600,630)"/>
    <wire from="(2590,640)" to="(2620,640)"/>
    <wire from="(2590,650)" to="(2700,650)"/>
    <wire from="(260,1320)" to="(260,1350)"/>
    <wire from="(260,1350)" to="(290,1350)"/>
    <wire from="(260,1390)" to="(260,1420)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(2600,1890)" to="(2600,2170)"/>
    <wire from="(2600,1890)" to="(2620,1890)"/>
    <wire from="(2600,2170)" to="(2840,2170)"/>
    <wire from="(2600,560)" to="(2600,630)"/>
    <wire from="(2620,360)" to="(2620,500)"/>
    <wire from="(2620,360)" to="(2670,360)"/>
    <wire from="(2620,560)" to="(2620,640)"/>
    <wire from="(2640,370)" to="(2640,500)"/>
    <wire from="(2640,370)" to="(2660,370)"/>
    <wire from="(2640,560)" to="(2640,570)"/>
    <wire from="(2640,570)" to="(2660,570)"/>
    <wire from="(2650,450)" to="(2650,490)"/>
    <wire from="(2650,450)" to="(2720,450)"/>
    <wire from="(2650,490)" to="(2660,490)"/>
    <wire from="(2660,1690)" to="(2660,1790)"/>
    <wire from="(2660,1690)" to="(2680,1690)"/>
    <wire from="(2660,1790)" to="(2830,1790)"/>
    <wire from="(2660,370)" to="(2660,380)"/>
    <wire from="(2660,440)" to="(2660,480)"/>
    <wire from="(2660,480)" to="(2740,480)"/>
    <wire from="(2660,490)" to="(2660,500)"/>
    <wire from="(2660,560)" to="(2660,570)"/>
    <wire from="(2660,570)" to="(2660,580)"/>
    <wire from="(2660,570)" to="(2680,570)"/>
    <wire from="(2670,360)" to="(2670,380)"/>
    <wire from="(2670,440)" to="(2670,470)"/>
    <wire from="(2670,470)" to="(2720,470)"/>
    <wire from="(2680,360)" to="(2680,380)"/>
    <wire from="(2680,360)" to="(2720,360)"/>
    <wire from="(2680,440)" to="(2680,460)"/>
    <wire from="(2680,460)" to="(2700,460)"/>
    <wire from="(2680,490)" to="(2680,500)"/>
    <wire from="(2680,490)" to="(2710,490)"/>
    <wire from="(2680,560)" to="(2680,570)"/>
    <wire from="(2690,1700)" to="(2690,1720)"/>
    <wire from="(2690,1720)" to="(2770,1720)"/>
    <wire from="(2690,370)" to="(2690,380)"/>
    <wire from="(2690,370)" to="(2710,370)"/>
    <wire from="(2700,1640)" to="(2700,1670)"/>
    <wire from="(2700,460)" to="(2700,500)"/>
    <wire from="(2700,560)" to="(2700,650)"/>
    <wire from="(2710,1700)" to="(2710,1840)"/>
    <wire from="(2710,1840)" to="(2820,1840)"/>
    <wire from="(2710,370)" to="(2710,490)"/>
    <wire from="(2720,360)" to="(2720,450)"/>
    <wire from="(2720,470)" to="(2720,500)"/>
    <wire from="(2720,560)" to="(2720,620)"/>
    <wire from="(2740,480)" to="(2740,500)"/>
    <wire from="(2740,740)" to="(2750,740)"/>
    <wire from="(2750,1140)" to="(2750,1200)"/>
    <wire from="(2750,740)" to="(2780,740)"/>
    <wire from="(2750,800)" to="(2760,800)"/>
    <wire from="(2760,680)" to="(2760,800)"/>
    <wire from="(2770,1720)" to="(2770,1740)"/>
    <wire from="(2780,740)" to="(2780,800)"/>
    <wire from="(2780,830)" to="(2780,900)"/>
    <wire from="(2800,1920)" to="(2810,1920)"/>
    <wire from="(2810,1920)" to="(2840,1920)"/>
    <wire from="(2810,1980)" to="(2820,1980)"/>
    <wire from="(2820,1840)" to="(2820,1980)"/>
    <wire from="(2840,1920)" to="(2840,1980)"/>
    <wire from="(2840,2010)" to="(2840,2080)"/>
    <wire from="(2930,1130)" to="(2970,1130)"/>
    <wire from="(3140,1130)" to="(3190,1130)"/>
    <wire from="(340,1370)" to="(370,1370)"/>
    <wire from="(370,1180)" to="(370,1260)"/>
    <wire from="(370,1260)" to="(400,1260)"/>
    <wire from="(370,1300)" to="(370,1370)"/>
    <wire from="(370,1300)" to="(400,1300)"/>
    <wire from="(770,1140)" to="(800,1140)"/>
    <wire from="(770,1180)" to="(800,1180)"/>
    <wire from="(850,1160)" to="(880,1160)"/>
    <wire from="(890,1790)" to="(920,1790)"/>
    <wire from="(910,1010)" to="(960,1010)"/>
    <wire from="(920,1790)" to="(1010,1790)"/>
    <wire from="(920,1790)" to="(920,1950)"/>
    <wire from="(920,1980)" to="(920,2150)"/>
    <wire from="(920,2150)" to="(960,2150)"/>
    <wire from="(920,2190)" to="(960,2190)"/>
    <wire from="(920,970)" to="(960,970)"/>
  </circuit>
  <circuit name="CD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
</project>
