<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Project1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Project1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Project1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="1" loc="(480,70)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(850,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,1490)" to="(1030,1490)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,250)" to="(400,250)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,600)" to="(890,600)"/>
    <wire from="(200,70)" to="(200,600)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(260,1110)" to="(260,1360)"/>
    <wire from="(260,1110)" to="(740,1110)"/>
    <wire from="(260,130)" to="(260,300)"/>
    <wire from="(260,130)" to="(450,130)"/>
    <wire from="(260,1360)" to="(750,1360)"/>
    <wire from="(260,300)" to="(260,770)"/>
    <wire from="(260,300)" to="(750,300)"/>
    <wire from="(260,770)" to="(260,960)"/>
    <wire from="(260,770)" to="(810,770)"/>
    <wire from="(260,960)" to="(260,1110)"/>
    <wire from="(260,960)" to="(740,960)"/>
    <wire from="(330,1010)" to="(330,1160)"/>
    <wire from="(330,1010)" to="(740,1010)"/>
    <wire from="(330,1160)" to="(330,1340)"/>
    <wire from="(330,1160)" to="(740,1160)"/>
    <wire from="(330,1340)" to="(750,1340)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,280)" to="(750,280)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(330,330)" to="(740,330)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(330,490)" to="(740,490)"/>
    <wire from="(330,640)" to="(330,1010)"/>
    <wire from="(330,640)" to="(740,640)"/>
    <wire from="(400,1030)" to="(400,1180)"/>
    <wire from="(400,1030)" to="(740,1030)"/>
    <wire from="(400,1180)" to="(400,1310)"/>
    <wire from="(400,1180)" to="(740,1180)"/>
    <wire from="(400,1310)" to="(890,1310)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,350)" to="(400,500)"/>
    <wire from="(400,350)" to="(740,350)"/>
    <wire from="(400,500)" to="(400,610)"/>
    <wire from="(400,500)" to="(740,500)"/>
    <wire from="(400,610)" to="(400,980)"/>
    <wire from="(400,610)" to="(810,610)"/>
    <wire from="(400,980)" to="(400,1030)"/>
    <wire from="(400,980)" to="(740,980)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(510,1300)" to="(890,1300)"/>
    <wire from="(510,70)" to="(510,950)"/>
    <wire from="(510,950)" to="(510,1300)"/>
    <wire from="(510,950)" to="(820,950)"/>
    <wire from="(560,130)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,620)"/>
    <wire from="(560,480)" to="(740,480)"/>
    <wire from="(560,620)" to="(740,620)"/>
    <wire from="(610,1130)" to="(740,1130)"/>
    <wire from="(610,190)" to="(610,430)"/>
    <wire from="(610,430)" to="(610,780)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(610,780)" to="(610,1130)"/>
    <wire from="(610,780)" to="(740,780)"/>
    <wire from="(680,250)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,800)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(680,800)" to="(740,800)"/>
    <wire from="(770,1120)" to="(790,1120)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(780,1350)" to="(820,1350)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(790,1150)" to="(790,1170)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(790,960)" to="(790,970)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(800,970)" to="(800,1020)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(830,320)" to="(1010,320)"/>
    <wire from="(840,1140)" to="(1020,1140)"/>
    <wire from="(840,460)" to="(1010,460)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(840,780)" to="(1020,780)"/>
    <wire from="(850,1320)" to="(850,1350)"/>
    <wire from="(850,1320)" to="(890,1320)"/>
    <wire from="(850,960)" to="(1020,960)"/>
    <wire from="(920,1310)" to="(1020,1310)"/>
    <wire from="(920,610)" to="(1010,610)"/>
  </circuit>
  <circuit name="NANDOnly">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NANDOnly"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(110,210)" to="(300,210)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,350)" to="(580,350)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(580,280)"/>
    <wire from="(250,330)" to="(250,500)"/>
    <wire from="(250,330)" to="(580,330)"/>
    <wire from="(250,500)" to="(580,500)"/>
    <wire from="(300,210)" to="(300,400)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(300,400)" to="(740,400)"/>
    <wire from="(300,510)" to="(740,510)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(420,130)" to="(420,480)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(470,170)" to="(470,380)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(500,380)" to="(740,380)"/>
    <wire from="(500,430)" to="(740,430)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,450)" to="(740,450)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,480)" to="(800,500)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(860,470)" to="(930,470)"/>
  </circuit>
</project>
